<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/edit_event"/>

    <item android:id="@+id/action_addto_calendar"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/addto_calendar"/>

    <item android:id="@+id/action_delete"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/delete_event"/>

</menu>